<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="pool.js"></script>
</head>

<body>
    <div class="add-pooler">
        <label for="new-pooler">Ajouter un pooler : </label>
        <input type="text" name="new-pooler" id="new-pooler">
        <button name="add-pooler" id="add-pooler">Ajouter</button>
    </div>
    <div class="poolers-list" id="poolers-list">
        
    </div>
    <div class="players" id="players">
        
    </div>


    <script src="interface.js"></script>
</body>

</html>